server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml
#mybatis.mapperlocations=classpath:mapper/*.xml



spring.datasource.name=promotionalSale
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/normaltest?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=terry790751763

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver